# rhitmo-hospede

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/rhitmohospede/: RhitmoHospedeApplication.java
src/main/java/br/com/rhitmohospede/controller/: GuestController.java  ReservationController.java  RoomController.java
src/main/java/br/com/rhitmohospede/entity/: Guest.java  Reservation.java  Room.java
src/main/java/br/com/rhitmohospede/enums/: ErrorMessages.java  Status.java
src/main/java/br/com/rhitmohospede/exception/: APIException.java  BusinessException.java  GuestNotFoundException.java  IntegrationException.java  InvalidDateException.java  InvalidParamException.java  InvalidStatusException.java  ReservationNotFoundException.java  RoomAlreadyRegisteredException.java  RoomNotFoundException.java  UnknownException.java
src/main/java/br/com/rhitmohospede/exception/enums/: ErrorMessages.java  ProblemType.java
src/main/java/br/com/rhitmohospede/exception/handler/: ExceptionHandlerAdvice.java  Problem.java
src/main/java/br/com/rhitmohospede/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/br/com/rhitmohospede/request/: CreateReservationRequest.java  CreateRoomRequest.java  GuestPhoneNumberRequest.java  GuestReservationRequest.java  PaymentRequest.java  RegistrationGuestRequest.java  UpdateRoomRequest.java
src/main/java/br/com/rhitmohospede/response/: GuestReservationResponse.java  GuestResponse.java  ReservationResponse.java  RoomResponse.java
src/main/java/br/com/rhitmohospede/service/: GuestService.java  ReservationService.java  RoomService.java
src/main/java/br/com/rhitmohospede/service/impl/: GuestServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
src/main/java/br/com/rhitmohospede/service/utils/: Validators.java
src/main/java/br/com/rhitmohospede/utils/: GuestUtils.java  ReservationUtils.java  RoomUtils.java
src/main/java/br/com/rhitmohospede/validator/: CustomDateConstraint.java  CustomDateValidator.java  CustomPhoneValidator.java  Date.java  EmailRegexValidator.java  Phone.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V001__create-table-tb_guest.sql  V002__create-table-tb_room.sql  V003__create-table-tb_reservation.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/postman_collection/: rhitmo-hospede.postman_collection.json
src/test/java/br/com/rhitmohospede/: RhitmoHospedeApplicationTests.java
src/test/java/br/com/rhitmohospede/controller/: GuestControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/br/com/rhitmohospede/factory/: Factory.java
src/test/java/br/com/rhitmohospede/service/: GuestServiceTest.java
src/test/java/br/com/rhitmohospede/util/: JsonResponse.java
